Common literal CSS values in public/css/branding.css
Generated suggestions for tokens (values appearing >=3 times)

Top repeated values (all categories)
70x: flex
63x: 12px
58x: center
51x: 8px
49x: 0
32x: grid
30x: 10px
29x: 16px
27x: 100%
27x: column
25x: 600
24x: 6px
23x: auto
20x: block
18x: space-between
17x: 4px
12x: 1
12x: 50%
12x: #fff
10x: uppercase
9x: stretch
8x: 999px
7x: wrap
7x: flex-start
7x: italic
7x: 1fr
7x: absolute
7x: repeat(2, minmax(0, 1fr))
6x: 11px
6x: 14px
6x: 0 auto
6x: relative
6x: 0.2em
5x: 18px
5x: hidden
5x: none
5x: 80%
4x: 1 / 1
4x: 56px
4x: 4px 10px
4x: 1.2
4x: 2px
4x: repeat(2, 1fr)
4x: 0 1px 2px rgba(0, 0, 0, 0.05)
4x: translate(-50%, -50%)
4x: 24px
4x: 2px 0 0
4x: repeat(3, minmax(0, 1fr))
3x: 20px
3x: inline-flex

Suggested tokens:
--tr-branding-color-suggest-1: #fff  /* used 12 times, category: colors */
--tr-branding-color-suggest-2: 0 1px 2px rgba(0, 0, 0, 0.05)  /* used 4 times, category: colors */
--tr-branding-size-suggest-3: 12px  /* used 63 times, category: lengths */
--tr-branding-size-suggest-4: 8px  /* used 51 times, category: lengths */
--tr-branding-size-suggest-5: 10px  /* used 30 times, category: lengths */
--tr-branding-size-suggest-6: 16px  /* used 29 times, category: lengths */
--tr-branding-size-suggest-7: 100%  /* used 27 times, category: lengths */
--tr-branding-size-suggest-8: 6px  /* used 24 times, category: lengths */
--tr-branding-size-suggest-9: 4px  /* used 17 times, category: lengths */
--tr-branding-size-suggest-10: 50%  /* used 12 times, category: lengths */
--tr-branding-size-suggest-11: 999px  /* used 8 times, category: lengths */
--tr-branding-size-suggest-12: 11px  /* used 6 times, category: lengths */
--tr-branding-size-suggest-13: 14px  /* used 6 times, category: lengths */
--tr-branding-size-suggest-14: 0.2em  /* used 6 times, category: lengths */
--tr-branding-size-suggest-15: 18px  /* used 5 times, category: lengths */
--tr-branding-size-suggest-16: 80%  /* used 5 times, category: lengths */
--tr-branding-size-suggest-17: 56px  /* used 4 times, category: lengths */
--tr-branding-size-suggest-18: 4px 10px  /* used 4 times, category: lengths */
--tr-branding-size-suggest-19: 2px  /* used 4 times, category: lengths */
--tr-branding-size-suggest-20: translate(-50%, -50%)  /* used 4 times, category: lengths */
--tr-branding-size-suggest-21: 24px  /* used 4 times, category: lengths */
--tr-branding-size-suggest-22: 2px 0 0  /* used 4 times, category: lengths */
--tr-branding-size-suggest-23: 20px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-24: 0 0 6px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-25: 10px 12px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-26: 1px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-27: 36px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-28: 0 0 4px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-29: 64px  /* used 3 times, category: lengths */
--tr-branding-size-suggest-30: 70%  /* used 3 times, category: lengths */
--tr-branding-token-suggest-31: flex  /* used 70 times, category: others */
--tr-branding-token-suggest-32: center  /* used 58 times, category: others */
--tr-branding-token-suggest-33: 0  /* used 49 times, category: others */
--tr-branding-token-suggest-34: grid  /* used 32 times, category: others */
--tr-branding-token-suggest-35: column  /* used 27 times, category: others */
--tr-branding-token-suggest-36: 600  /* used 25 times, category: others */
--tr-branding-token-suggest-37: auto  /* used 23 times, category: others */
--tr-branding-token-suggest-38: block  /* used 20 times, category: others */
--tr-branding-token-suggest-39: space-between  /* used 18 times, category: others */
--tr-branding-token-suggest-40: 1  /* used 12 times, category: others */
--tr-branding-token-suggest-41: uppercase  /* used 10 times, category: others */
--tr-branding-token-suggest-42: stretch  /* used 9 times, category: others */
--tr-branding-token-suggest-43: wrap  /* used 7 times, category: others */
--tr-branding-token-suggest-44: flex-start  /* used 7 times, category: others */
--tr-branding-token-suggest-45: italic  /* used 7 times, category: others */
--tr-branding-token-suggest-46: 1fr  /* used 7 times, category: others */
--tr-branding-token-suggest-47: absolute  /* used 7 times, category: others */
--tr-branding-token-suggest-48: repeat(2, minmax(0, 1fr))  /* used 7 times, category: others */
--tr-branding-token-suggest-49: 0 auto  /* used 6 times, category: others */
--tr-branding-token-suggest-50: relative  /* used 6 times, category: others */
--tr-branding-token-suggest-51: hidden  /* used 5 times, category: others */
--tr-branding-token-suggest-52: none  /* used 5 times, category: others */
--tr-branding-token-suggest-53: 1 / 1  /* used 4 times, category: others */
--tr-branding-token-suggest-54: 1.2  /* used 4 times, category: others */
--tr-branding-token-suggest-55: repeat(2, 1fr)  /* used 4 times, category: others */
--tr-branding-token-suggest-56: repeat(3, minmax(0, 1fr))  /* used 4 times, category: others */
--tr-branding-token-suggest-57: inline-flex  /* used 3 times, category: others */
--tr-branding-token-suggest-58: 700  /* used 3 times, category: others */
--tr-branding-token-suggest-59: right  /* used 3 times, category: others */
--tr-branding-token-suggest-60: nowrap  /* used 3 times, category: others */
--tr-branding-token-suggest-61: repeat(3, 1fr)  /* used 3 times, category: others */
